<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_transaction"
        android:title="@string/add_favor"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_add_white_48dp"
        />
    <!--<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        /> -->
    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        app:showAsAction="never"
        />
</menu>