<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/row_icon"
        android:layout_margin="4dp"
        android:src="@drawable/ic_add_white_24dp"/>

    <TextView
        android:id="@+id/row_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_icon"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
</RelativeLayout>