<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        />

    <Spinner
        android:id="@+id/friend_name_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_below="@+id/user_name"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/transaction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/friend_name_spinner"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:text="@string/value"
        />

    <EditText
        android:id="@+id/transaction_value_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="left"
        android:layout_below="@+id/friend_name_spinner"
        android:layout_toRightOf="@+id/transaction_description"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:inputType="number"
        android:text="1"
        />

    <TextView
        android:id="@+id/transaction_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/transaction_value"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:text="@string/description"
        />

    <EditText
        android:id="@+id/transaction_description_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="left"
        android:layout_below="@+id/transaction_value"
        android:layout_toRightOf="@+id/transaction_description"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:inputType="text"
        />


</RelativeLayout>