<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/transation_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/transaction_value"
        android:padding="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:text="You owe John one"
        />

    <TextView
        android:id="@+id/transaction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:textSize="18sp"
        android:text="1"
        />

    <TextView
        android:id="@+id/transaction_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transation_header"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:maxLines="2"
        android:textSize="12sp"
        android:text="description"
        />

</RelativeLayout>