<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/profile_picture_frame"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            >

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person_outline_grey_48dp"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/profile_picture_frame"
            android:layout_toLeftOf="@+id/add_favor_icon_frame"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="John Newman"
            />

        <FrameLayout
            android:id="@+id/add_favor_icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/add_favor_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_favorite_add_grey_48dp"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/total_favors_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@+id/profile_picture_frame"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:textSize="12sp"
            android:text="description"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#615C60"
        >
    </FrameLayout>

</LinearLayout>